<!--<!DOCTYPE html>
<html>
<head>
	<title>Practices</title>
</head>
<body>
	<marquee><h1>Heading 1 </h1></marquee>
	<h2> Heading 2 </h2>
	<h3>Heading 3</h3>
	<p> This is the paragraph section. </p>
		<p><i>Itallic</i> </p>
		<p><b>Bold</b></p>
	<div> This is div block </div>
	<strong>Html Practices</strong><br>
	Hello
	<sub>Subscript</sub>
	Hello
	<sup>Superscript</sup><br>
	<code>Superscript</code><br> 


<p><span> This is span block </span></p>
<em> This is the text to be empathised. </em><br>
<pre> This is the preformatted texts. </pre><br>
<div align="center">

<ol type="a">
<li>Data 1</li>
<li>Data 2</li>
<li>Data 3</li>
</ol>
</div>
<dl type="square">
<dt>Your Data</dt>
<dd>this is the descerption of your data.</dd>
<div align="center"> test text</div>
<li>Your Data</li>
</ul>
<span align="center">
	<img width="350" height="320" src="media/teddy.jpg" alt="example_image"><br>
	</span>
<video width="480" height="320" controls>
<source src="media/sajjan.mp4" type="video/mp4">
</video>
<table border="block" width="2px"> 
	<caption>Employee Info</caption>
	<thead>
		<tr>
	<th>Name</th>
	<th>Address</th>
	<th>Phone Number</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Susmita</td>
		<td>Nagdhunga</td>
		<td>9877876578698</td>
	</tr>
	<tr>
		<td>Sunil</td>
		<td>Hemja</td>
		<td>9786876879</td>
	</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>final1</td>
			<td>final2</td>
			<td>final3</td>
		</tr>
	</tfoot>
</table><br><br>
 <em>  To Learn More About: </em>
<a href="../susmita.htm">Susmita</a><br>
<form>
	<legend>Employee's Information</legend>
	<fieldset>
		<label>Name:</label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="textbox" name="name" id="name" placeholder="input your name"><br><br>
		<label>Address:</label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<input type="textbox" name="address" id="address" placeholder="input your address"><br><br>
		<label>Phone Number:</label>
				&nbsp;&nbsp;&nbsp;&nbsp;

		<input type="phone" name="phone" id="phone" placeholder="input your phone no" ><br><br>
		<label>Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="others">Others</option>
		</select> <br>
		<label> Employee </label><br>
		<input type="radio" name="emp" id="employee" value="employee">
		<label for="employee">Employee</label>
		<input type="radio" name="emp" id="intern" value="intern">
		<label for="intern">Intern</label>
		
	</fieldset>
	<input type="submit" name="submit" value="Submit">
</form><br><br>
&copy; <br>
a &lt; b <br>
a &gt; b <br>
&amp; <br>
&dollar;<br>
<section>this is section Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
<article> this is an article section. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </article>
<aside>this keeps text aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </aside>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title> CSS Basics </title>
	<style type="text/css">
		.a{
			font-family: fantasy;
			font-style: italic;
			font-variant: small-caps;
			font-weight: bolder;
			text-align: left;
			letter-spacing: 2px;
			text-decoration: overline;
			word-spacing: 0.5em;

		}
		h1{
			font-size: 40px;
		}
		.b{
			font:normal small-caps bolder larger serif;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			border-radius: 5px;

			

		}
		.x{
			text-transform: capitalize;
			text-indent:50%;
			line-height:10px;
			background-image: 




		}
		.header{
			background-image: url(media/bg.jpg);
			background-position: center;
			background-size: 50px 50px 50px 50px;
			background-repeat: no-repeat;
background-attachment: scroll;
background-color: #aabbcc;

		}
		.body{
			background-color: #ee3839;
		}
		img{
			height: 300px;
			width: 200px;
			float: left;
			opacity: 50%;
		}
		.z{
			/*display: inline;*/
			height: 200px;
			clear: left;
			margin: 100px 10px 10px 10px;
			padding: 10px 10px 10px 10px;

			background-color: lightblue;
			 width: 500px;
			 height: 110px;
			 overflow: scroll;

		}
			.table{
				border-collapse: collapse;
				empty-cells: hide;
				border-spacing: 15px;
								table-layout: fixed;
								caption-side: bottom;
			}
			li{
				
				background-size: 40px;
				max-height: 50px !important;
				margin: 5px 5px 5px 5px;
			}
		/*	ul::before{
   content: '';
   display: inline-block;
   height: 10dp;
   width: 10dp;
   background-image: url();
}*/
.heading{

  position: relative;
		 animation: mymove 5s infinite 1ms;

}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.h{
	visibility: visible;
	color: blue;
	opacity: 1;


}
.hh
{
	visibility: hidden;
}
.z1{
	column-count: 3;
	column-width: 5px;
	column-gap: 30px;
	column-rule-style: dotted;
	column-rule-width : 20px;
column-rule-color : blue;


}
.h_column{
	column-span : none;
	margin-top: 100px

}

.transition{
	
  width: 100px;
  height: 100px;
  background: red;
  transition:  width 2s;

}
.transition:hover {
  width: 300px;
  height: 300px;
}
.flex_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  background-color: #aabbcc;
   margin: 30px;
   padding: 50px;
   justify-content: space-around;
   align-items: center;
}
.flex_container>div{
	max-width: 200px;
	background-color: grey;
  margin: 30px;
  padding: 50px;
  font-size: 30px;
   align-content: center;
}
.flex_2{
	flex-grow: 1;
}
.flex_1{
	flex-grow: 3 !important;
}
.grid-container{
	display: grid;
	  grid-template-columns: auto auto auto;
	  grid-template-rows:  50px 50px 50px 50px;
	  column-gap: 2px;
	  grid-row-gap: 2px;

	background-color: #aabbcc;
	margin: 10px;
	padding: 20px;

}
.grid-item{
	background-color: grey;
  border: 2px solid black;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  
}

}

</style>
</head>
<body>
	<div class="header"> 
<div class="heading">
	<h1 class="h"> Trial 1</h1>
	</div>

	<div class="x">
		<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>

<div class="body">
<h2 class="hh">Trial 2</h2>
	<p class="a"> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h3>Trial 3</h3>
<p class="b">
	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>

<img src="media/teddy.jpg">

<div class="z">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="table">
<table border="block"> 
	<caption>Employee Info</caption>
	<thead>
		<tr>
	<th>Name</th>
	<th>Address</th>
	<th>Phone Number</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Susmita</td>
		<td>Nagdhunga</td>
		<td>9877876578698</td>
	</tr>
	<tr>
		<td>Sunil</td>
		<td>Hemja</td>
		<td>9786876879</td>
	</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>final1</td>
			<td>final2</td>
			<td> </td>
		</tr>
	</tfoot>
</table>
</div>

<ol>
	<li>data1</li>
	<li>data2</li>
	<li>data3</li>
	<li>data4</li>
</ol>
Datas
<div>
<ul>
	<li>data1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li>data2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li>data3: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li>data4: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
</div>
<h3 class="h_column">heading for columns</h3>
<div class="z1">
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="transition"></div>


<div class="flex_container">
	<div class="flex_1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</div>
	<div class="flex_1" style="order: 1">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	</div>
	<div class="flex_1">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	</div>
	<div class="flex_1">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	</div>
	<div class="flex_2" style=" flex-basis: 150px; flex-shrink: 0">5</div>
	<div class="flex_2" style="align-self: flex-start;">6</div>
	<div class="flex_2">7</div>
		
</div>
 <div class="grid-container">
  <div class="grid-item">1 kjschasbcnscjkcnmas ajcaskjc smcjasbcmj mxncMZXCNmnsc</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
  <div class="grid-item">10</div>
</div> 
</body>
</html>

